<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubin - Developer Portfolio</title>
    <link rel="icon" href="images/favicon (1).ico" />
    <style>
        *{
    margin: 0;
    padding: 0;
        }
body{
    
    background-color: rgb(1, 1, 67);
    color: white;
    font-family: 'Popins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color:rgb(10, 10, 94);

}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li :hover{
    color: rgb(189, 32, 165);
    font-size: 1.1rem;
}

main hr{
    border: 0;
    height: 1.2px;
    background-color:rgb(189, 32, 165);
    margin: 40px 84px;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin: 110px 0 ;
}

.firstSection > div{
    width: 30%;
}

.leftSection{
    font-size: 2.5rem;
}   

.rightSection img{
    width: 80%;
    margin 50px 0;
    
}
.purple{
    color: rgb(189, 32, 165);
}
#element{
    color: rgb(189, 32, 165);
}

.secondSection{
    max-width: 80vw;
    margin: auto;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Mubin's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>      
                <li><a href="about.html" target="main">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="personal details.html" target="main">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
        <div class="leftSection">
            Hi, My name is  <span class="purple">Mubin</span> and I am a passionate
            <span id="element"></span>
        </div>
        <div class="rightSection">
            <img src="images/portfolio image.png" alt="image">

        </section>

        <hr>

        <section class="secondSection">
            <h1> Past Experience</h1>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Ui/Ux Designer', 'Freelancer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>